<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>График смен</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; display: flex; gap: 30px; }
    .machines, .cells { display: flex; flex-wrap: wrap; gap: 10px; }
    .machines { width: 200px; }
    .cells { flex: 1; min-height: 300px; border: 2px dashed #ccc; padding: 10px; }
    .machine {
      background: #3498db;
      color: white;
      padding: 15px;
      border-radius: 5px;
      text-align: center;
      cursor: grab;
      width: 100px;
    }
    .cell {
      width: 150px;
      height: 80px;
      border: 2px dashed #aaa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f9f9f9;
      position: relative;
    }
    .cell.dragover {
      border-color: #3498db;
      background: #eaf6ff;
    }
    .employee-select {
      margin-top: 5px;
      width: 90%;
    }
    .sidebar {
      width: 200px;
    }
    .sidebar h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Машины -->
  <div>
    <h3>Машины</h3>
    <div class="machines" id="machines"></div>
  </div>

  <!-- Ячейки -->
  <div>
    <h3>Расписание</h3>
    <div class="cells" id="cells"></div>
  </div>

  <!-- Сотрудники -->
  <div class="sidebar">
    <h3>Сотрудники</h3>
    <select id="employees" size="10" style="width: 100%;">
      <option>Иванов</option>
      <option>Петров</option>
      <option>Сидоров</option>
      <option>Коваленко</option>
      <option>Smith</option>
      <option>Johnson</option>
    </select>
  </div>

  <script>
    const machineList = ["NID1","NID3","NID4","NID5","NID6","MAKAT7","MAKAT8","MAKAT9"];
    const machinesContainer = document.getElementById("machines");
    const cellsContainer = document.getElementById("cells");
    const employeesSelect = document.getElementById("employees");

    // создаём кнопки машин
    machineList.forEach((name, i) => {
      let div = document.createElement("div");
      div.className = "machine";
      div.innerText = name;
      div.draggable = true;
      div.id = "machine-" + i;
      machinesContainer.appendChild(div);
    });

    // создаём ячейки
    for (let i = 0; i < machineList.length; i++) {
      let cell = document.createElement("div");
      cell.className = "cell";
      cell.dataset.index = i;

      // добавляем выпадающий список сотрудников в каждую ячейку
      let select = document.createElement("select");
      select.className = "employee-select";
      select.innerHTML = employeesSelect.innerHTML; // копируем список сотрудников
      cell.appendChild(select);

      cellsContainer.appendChild(cell);
    }

    // логика drag & drop
    let dragged = null;

    document.addEventListener("dragstart", e => {
      if (e.target.classList.contains("machine")) {
        dragged = e.target;
      }
    });

    document.addEventListener("dragover", e => {
      if (e.target.classList.contains("cell")) {
        e.preventDefault();
        e.target.classList.add("dragover");
      }
    });

    document.addEventListener("dragleave", e => {
      if (e.target.classList.contains("cell")) {
        e.target.classList.remove("dragover");
      }
    });

    document.addEventListener("drop", e => {
      if (e.target.classList.contains("cell")) {
        e.preventDefault();
        e.target.classList.remove("dragover");

        // вставляем машину в верхнюю часть ячейки (над списком сотрудников)
        if (!e.target.querySelector(".machine")) {
          e.target.insertBefore(dragged, e.target.firstChild);
        }
      }
    });
  </script>
</body>
</html>